# avaje-applog-slf4j

./: README.md  pom.xml
.github/workflows/: build.yml  jdk-ea.yml
src/main/java/: module-info.java
src/main/java/io/avaje/applog/slf4j/: Slf4jLogger.java  Slf4jProvider.java  Slf4jWrapperLogger.java  package-info.java
src/test/java/io/avaje/applog/slf4j/: Slf4jCaptureAppender.java  Slf4jProviderTest.java
src/test/resources/: logback-test.xml
src/test/resources/io/foo/: bar.properties  bazz.properties
