<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.avaje</groupId>
        <artifactId>java11-oss</artifactId>
        <version>3.9</version>
    </parent>

    <groupId>io.avaje</groupId>
    <artifactId>avaje-applog-slf4j</artifactId>
    <version>1.0</version>

    <scm>
        <developerConnection>scm:git:git@github.com:avaje/avaje-applog-slf4j.git</developerConnection>
        <tag>avaje-applog-slf4j-1.0</tag>
    </scm>

  <dependencies>
    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>avaje-applog</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.36</version>
<!--      <version>2.0.0-alpha7</version>-->
    </dependency>

    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>junit</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.11</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
